.card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid black;
    border-radius: .25rem;
    /* padding:10px 0px */
}
.container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap:70px;
}
.container .item{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}
.container .item a{
    cursor: pointer;
} 
.row{
    /* margin: 50px auto; */
    display: flex;
    /* display: grid; */
    grid-template-columns: repeat;
    justify-content: center;
    width: 100%;
}
.card{
    padding:30px 20px 30px 20px;
   
    /* margin: 50px; */
    width: 300px;
    margin: 20px 40px 20px 40px;
    box-shadow: 0 0 5px black;
    border: none;
   
}
.card img{
    width:150px;
    height: 150px;
    margin-bottom: 15px;
    transition: 0.5s ease-in-out;
    margin-left: 40px;
}
.card img:hover{
    transform: scale(1.2);
}
